<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bipin.recipieapp.model.MaterialsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:onClick="@{(v)->model.onItemClick.onClick(v,model.viewHolder,``)}"
        android:shadowColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItem"
                placeHolder="@{model.img}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/pexels_alleksana_5949888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blurred_bg"
                android:fontFamily="@font/nunito_sans_semibold"
                android:padding="@dimen/_5sdp"
                android:text="@{model.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivItem"
                app:layout_constraintEnd_toEndOf="@id/ivItem"
                app:layout_constraintStart_toStartOf="@id/ivItem" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>